facebook.app.id=your_facebook_app_id
facebook.app.secret=your_facebook_app_secret

google.clientId=your_google_clientId
google.clientSecret=your_google_clientSecret

twitter.consumer.key=your_twitter_consumer_key
twitter.consumer.secret=your_twitter_consumer_secret